
- hosts: dell-14
  become: yes
  roles:
    - role: common
      vars:
        common_login_user: "harvester"
        common_ci_users: ["harvester", "github", "test"]
    - role: docker
      vars:
        docker_group_users: ["harvester", "github"]
    - role: vagrant
      vars:
        vagrant_libvirt_group_users: ["harvester", "github"]
